# Porta de escuta do fluxo MPEG-2 TS
LISTENING_PORT=11111
# Endereco de destino do fluxo multiplexado
DEST_ADDRESS=150.165.132.25
# Pota de saida do fluxo MPEG-2 TS
DEST_PORT=11111

# device that we should listen to.
DEVICE=eth0
# filter to compile (see man tcpdump)
FILTER=dst host 192.168.0.5
BUFFER_SIZE=5000

# Um exemplo de como mapear um ip para um endereco mac
# Use a chave mac, seguide de um ip, espaca e um mac
# Exemplo:
#MAC=150.165.132.1 FF:CC:DD:33:55:44
#
# Isto ira mapear o endereco 150.165.132.1 com o mac
#  FF:CC:DD:33:55:44
